{
  "name": "蘇柏誠 Simon Su | 跨域創新開發者作品集",
  "short_name": "Simon Su",
  "description": "從機械工程到 AI 開發的跨域創新者作品集",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/Image/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Image/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "zh-TW"
}